<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Poems</title>
  <link rel="stylesheet" href="/assets/site.css">
</head>
<body>
<div class="topbar">
  <div class="wrap topbar-inner">
    <div class="dateline-left">
      Messenger Bylines • Since Friday, June 12, 2015:
      146
    </div>
    <div class="dateline-right">
      Last updated Sat, Feb 28, 2026
    </div>
  </div>
</div>
  <main class="wrap">
    
<ul class="links">

  <li>
    <a href="/poems/fibonacci-war/">Yet Another War In My Lifetime</a>
  </li>

</ul>
  </main>
</body>
</html>